<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3a-YB-Iaq" userLabel="Controls">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tv5-Qp-6FM" userLabel="ViewDrag">
                                        <rect key="frame" x="33" y="491" width="311" height="119"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Drag icon here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6di-6I-bX8">
                                                <rect key="frame" x="71" y="49" width="168" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="168" id="XtS-Q7-abc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91966623039999995" green="0.91966623039999995" blue="0.91966623039999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="6di-6I-bX8" firstAttribute="leading" secondItem="tv5-Qp-6FM" secondAttribute="leading" constant="104" id="8Eh-6O-HQt"/>
                                            <constraint firstItem="6di-6I-bX8" firstAttribute="centerX" secondItem="tv5-Qp-6FM" secondAttribute="centerX" id="JnI-gy-q58"/>
                                            <constraint firstAttribute="trailing" secondItem="6di-6I-bX8" secondAttribute="trailing" constant="103" id="VQs-FG-oNU"/>
                                            <constraint firstAttribute="bottom" secondItem="6di-6I-bX8" secondAttribute="bottom" constant="49" id="WDx-ol-Xcg"/>
                                            <constraint firstAttribute="height" constant="128" id="a2L-LI-MsX"/>
                                            <constraint firstItem="6di-6I-bX8" firstAttribute="centerY" secondItem="tv5-Qp-6FM" secondAttribute="centerY" id="hea-Ic-GPl"/>
                                            <constraint firstItem="6di-6I-bX8" firstAttribute="top" secondItem="tv5-Qp-6FM" secondAttribute="top" constant="49" id="rij-7m-u9G"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="a2L-LI-MsX"/>
                                                <exclude reference="8Eh-6O-HQt"/>
                                                <exclude reference="VQs-FG-oNU"/>
                                                <exclude reference="WDx-ol-Xcg"/>
                                                <exclude reference="rij-7m-u9G"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="knob.png" translatesAutoresizingMaskIntoConstraints="NO" id="IH2-mR-SFy">
                                        <rect key="frame" x="163" y="171" width="146" height="146"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="8bG-Pt-zSM"/>
                                            <constraint firstAttribute="height" constant="146" id="kER-jm-XOR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IH2-mR-SFy" secondAttribute="bottom" constant="330" id="EZU-Lu-wtC"/>
                                    <constraint firstItem="tv5-Qp-6FM" firstAttribute="top" secondItem="c3a-YB-Iaq" secondAttribute="top" constant="491" id="HCn-B3-45Z"/>
                                    <constraint firstAttribute="trailing" secondItem="tv5-Qp-6FM" secondAttribute="trailing" constant="31" id="LRW-Ad-KbD"/>
                                    <constraint firstItem="IH2-mR-SFy" firstAttribute="top" secondItem="c3a-YB-Iaq" secondAttribute="top" constant="171" id="QwU-MA-Zda"/>
                                    <constraint firstItem="IH2-mR-SFy" firstAttribute="centerX" secondItem="c3a-YB-Iaq" secondAttribute="centerX" constant="48.5" id="dXC-HG-uKe"/>
                                    <constraint firstAttribute="bottom" secondItem="tv5-Qp-6FM" secondAttribute="bottom" constant="37" id="f5X-pL-Kha"/>
                                    <constraint firstItem="tv5-Qp-6FM" firstAttribute="leading" secondItem="c3a-YB-Iaq" secondAttribute="leading" constant="33" id="sfC-hY-41B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c3a-YB-Iaq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="40c-1o-YbA"/>
                            <constraint firstItem="c3a-YB-Iaq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d6t-QG-4so"/>
                            <constraint firstAttribute="trailing" secondItem="c3a-YB-Iaq" secondAttribute="trailing" id="nkC-PT-VTN"/>
                            <constraint firstItem="c3a-YB-Iaq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rcq-KO-rdv"/>
                            <constraint firstItem="c3a-YB-Iaq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vHA-NX-Hrw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rcq-KO-rdv"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="controlsView" destination="c3a-YB-Iaq" id="ak6-YG-MNe"/>
                        <outlet property="knob" destination="IH2-mR-SFy" id="kbM-tK-QQv"/>
                        <outlet property="viewDrag" destination="tv5-Qp-6FM" id="8Tu-Ge-f9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.5" y="415.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="knob.png" width="320" height="320"/>
    </resources>
</document>
